# final-year-project

./: README.md
development/pay-as-you-drive/: App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
development/pay-as-you-drive/android/: local.properties  settings.gradle
development/pay-as-you-drive/android/app/: BUCK  build.gradle  google-services.json
development/pay-as-you-drive/android/app/src/main/: AndroidManifest.xml
development/pay-as-you-drive/android/app/src/main/java/com/pay_as_you_drive/: MainActivity.java  MainApplication.java
development/pay-as-you-drive/android/app/src/main/res/values/: strings.xml
development/pay-as-you-drive/ios/: Podfile
development/pay-as-you-drive/ios/pay_as_you_drive/: AppDelegate.m  Info.plist
development/pay-as-you-drive/ios/pay_as_you_drive.xcodeproj/: project.pbxproj
development/pay-as-you-drive/ios/pay_as_you_drive/Base.lproj/: LaunchScreen.xib
development/pay-as-you-drive/src/actions/: journeyActions.js
development/pay-as-you-drive/src/components/: AlgorithmInput.js  AsyncImage.js  ButtonComponent.js  Claim.js  DropdownInput.js  FormInput.js  Journey.js  JourneyOption.js  LoginForm.js  MapViewComponent.js
development/pay-as-you-drive/src/screens/: AddVehicle.js  AdminScreen.js  HomeScreen.js  LineChartScreen.js  LoginScreen.js  MakeClaim.js  MoreScreen.js  RNLocationScreen.js  TrackJourney.js  ViewVehicles.js  WelcomeScreen.js
development/pay-as-you-drive/src/screens/Admin/: AdminOptions.js  AlgorithmScreen.js  ClaimsScreen.js  ReviewClaim.js  SmartContractControl.js
docs/: Chaunga Use Case Diagram.uxf  UX Software flowchart.vsdx
project-site/C00223030/: index.html
project-site/C00223030/css/: templatemo-style.css
(+13 files in other folders)
